<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=distance-width, intial-scale=1.0">
        <title>To-Do App</title>
        <style>
            body
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: 20px;
            }
            #taskInput, #description
            {
                width: 70%;
                padding: 12px;
                font-size: medium;
                margin-bottom: 10px;
            }
            #taskList
            {
                list-style-type: georgian;
                padding: 0%;
            }
            .taskItem
            {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 6px-10px;
                border-bottom: 1px solid #ccc;
            }
            .deleteButton
            {
                background-color: brown;
                color: beige;
                border: none;
                padding: 6px 10px;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h2>To-Do App</h2>
        <input type="text" id="taskInput" placeholder="Add a new Task">
        <input type="text" id="description" placeholder="Description">
        <button onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
        <script>
            function addTask() 
            {
                var taskInput = document.getElementById("taskInput");
                var descriptionInput = document.getElementById("description");
                var taskText = taskInput.value.trim();
                var descriptionText = descriptionInput.value.trim();
                if (taskText !== "" && descriptionText !== "") 
                {
                    var taskList = document.getElementById("taskList");
                    var taskItem = document.createElement("li");
                    taskItem.className = "taskItem";
                    taskItem.innerHTML = `${taskText} - ${descriptionText} <button class="deleteButton" onclick="removeTask(this)">Delete</button>`;
                    taskList.appendChild(taskItem);
                    taskInput.value = "";
                    descriptionInput.value = "";
                }
        }
        function removeTask(button) 
        {
            var taskItem = button.parentElement;
            var taskList = document.getElementById("taskList");
            taskList.removeChild(taskItem);
        }
        </script>
    </body>
</html>